<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- jQuery Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <!-- jQuery UI CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Main CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    </link>
    <title>Pokemon Battle Royale!</title>
</head>

<body>
    <div id="mainGame" class="container-fluid">
        <div class="row justify-content-center">
            <img id="gameLogo" src="assets/images/pokemon-logo.png">
        </div>
        <div id="gameDisplay" class="container justify-content-center">
            <div id="gameMenu" class="row justify-content-center">
                <div class="mt-1 col-xs-12">
                    <label id="selectorMessage" for="heroSelector">Choose your Pokemon!</label>
                    <br>
                    <input id="heroSelector">
                    <br><br>
                    <button id="startButton" type="button" class="btn btn-success">
                        Join the battle!
                    </button>


                </div>

                <div class="container" style="width: 60vw;">
                    <div id="greeterPokemon" class="row mt-5 justify-content-center">
                    </div>
                </div>
            </div>

            <div id="gameView" class="container justify-content-center">
                <div id="battleArena" class="row justify-content-center">
                    <div id="enemyInfo">
                        <div id="enemyName">???</div>
                        <div class="progress healthBar">
                            <div id="enemyHealth" class="progress-bar bg-success" role="progressbar" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100" style="width:100%">HP</div>
                        </div>
                    </div>
                    <div id="userInfo">
                        <div id="userName"></div>
                        <div class="progress healthBar">
                            <div id="userHealth" class="progress-bar bg-success" role="progressbar" aria-valuenow="100"
                                aria-valuemin="0" aria-valuemax="100" style="width:100%">HP</div>
                        </div>
                    </div>

                </div>
                <div id="gameMessage" class="row p-1"></div>
                <div id="gameControls" class="row mt-2">
                    <!-- <div class="col-sm-12 p-1 text-center"> -->
                        <button id="attackButton" type="button"
                            class="col-sm-12 btn btn-danger disabled">Attack</button>
                    <!-- </div> -->
                </div>
                <div id="enemiesDisplay" class="row mt-2"></div>
            </div>
        </div>

    </div>
    <script src="assets/javascript/main.js"></script>
</body>

</html>